MONGO_DB_USER=olwethumatiwana
MONGO_DB_PASSWORD=01wethumatiwana
MONGO_DB_DATABASE=Figaro
SECRET_PASSPHRASE=01we2m@tiwana
JWT_SECRET_KEY=01we2m@tiwana
STRIPE_KEY=sk_test_51KbnyEGPymDdC1mreQIVReH4n56NZwzDL4uBfece3cm8ipq4UraIfnbYrEny8C7jwr9dryjBEPDYCTpg19ZsAsC800OcOlZatB
MONGODB_URL=mongodb+srv://olwethumatiwana:01wethumatiwana@figaro.nekq8.mongodb.net/Figaro?retryWrites=true&w=majority